<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Untitled</title>
<style type="text/css">
caption {background: gray; margin: 1em 0;
  caption-side: top;}
table {color: white; background: black; margin: 0.5em 0;}
td {padding: 0.5em;}
</style>
</head>
<body>

<table>
<caption>Table 77. The Recipe</caption>
 <tr>
  <td>hey</td>
  <td>there</td>
 </tr>
<tr>
  <td>what's</td>
  <td>up?</td>
 </tr>
<tr>
  <td>tiger</td>
  <td>lilly</td>
 </tr>
</table>

</body>
</html>
