<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Untitled</title>
<style type="text/css">
td {color: gray; border: 1px solid silver; padding: 0.5em;}
</style>
</head>
<body>

<table style="float: left; margin-right: 2em;">
<tr>
<td>prison cell</td>
<td>cell phone</td>
</tr>
<tr>
<td>cell walls</td>
<td>hard cell</td>
</tr>
</table>

<table>
<tr>
<td>cellery</td>
<td rowspan="2">tall cell</td>
<td colspan="2">wide cell</td>
</tr>
<tr>
<td>soft cell</td>
<td>cellulose</td>
<td rowspan="2">end cell</td>
</tr>
<tr>
<td colspan="3">basal cell</td>
</tr>
</table>

</body>
</html>
