<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-26</title>
<style type="text/css">
p {margin: 5px; background-color: silver; 
  border-style: solid; border-width: 50px;}
</style>
</head>
<body>

<p>
This paragraph has a five-pixel margin, a solid border, and a border width of 50 pixels.  Yikes!
</p>
<p>
This paragraph is the same as the last one, stylistically speaking.  The five pixels of separation is due to the margins, of course.
</p>

</body>
</html>
