<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-43</title>
<style type="text/css">
strong {padding-left: 10px; padding-right: 10px; background: silver;}
</style>
</head>
<body>

<p>
This paragraph contains some ordinary, unstyled text, whose purpose is to provide filler.  It also contains <strong>strongly emphasized text</strong> that has been styled as indicated.  This can lead to unwanted layout consequences, so authors should exercise caution.
</p>

</body>
</html>
