<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-45</title>
<style type="text/css">
img {background: silver; padding: 1em;}
</style>
</head>
<body>

<p>
This paragraph contains a bunch of images in the text <img src="inline.gif" class="i1">.  
Each one has padding and a background color <img src="inline.gif" class="i2">.  
The background color is visible in the padding of each image <img src="inline.gif" class="i3">.  
</p>

</body>
</html>
