<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-40</title>
<style type="text/css">
p {margin: 1em 0; padding: 1em 0;}
p.one, p.three {background: gray;}
p.two, p.four {background: silver;}
p.three, p.four {margin: 0;}
</style>
</head>
<body>

<p class="one">
This, the first paragraph, has both padding and margin.  Its background is gray.
</p>
<p class="two">
In the second paragraph, we have both padding and margin with a silver background.
</p>
<p class="three">
The third paragraph has padding, but not margin, and a gray background.
</p>
<p class="four">
Paragraph number four also has padding but no margin, and a silver background.
</p>

</body>
</html>
