<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-39</title>
<style type="text/css">
p {border: 2px solid;}
.c1 {padding: 2px;}
.c2 {padding: 1em;}
.c3 {padding: 5em;}
</style>
</head>
<body>

<p>
This paragraph contains some text whose purpose is to provide filler.  It has no padding, so the content will crowd right up against the border.  This is probably not a desirable effect in most cases.
</p>
<p class="c1">
This paragraph contains some text whose purpose is to provide filler.  It has just a few pixels of padding, so there is a small but noticeable separation between the content and the border.
</p>
<p class="c2">
This paragraph contains some text whose purpose is to provide filler.  It has one em of padding, which introduces a nice separation between content and border.
</p>
<p class="c3">
This paragraph contains some text whose purpose is to provide filler.  It has five ems of padding, which probably introduces too much separation between content and border.
</p>

</body>
</html>
