<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-20</title>
<style type="text/css">
code {padding: 0 0.33em;}
p {border-color: gray;}
.c1 {border-style: solid;}
.c2 {border-style: dotted;}
.c3 {border-style: dashed;}
.c4 {border-style: double;}
.c5 {border-style: groove;}
.c6 {border-style: ridge;}
.c7 {border-style: inset;}
.c8 {border-style: outset;}
</style>
</head>
<body>

<p class="c1">
This element has a <code>border-style</code> of <code>solid</code>.
</p>
<p class="c2">
This element has a <code>border-style</code> of <code>dotted</code>.
</p>
<p class="c3">
This element has a <code>border-style</code> of <code>dashed</code>.
</p>
<p class="c4">
This element has a <code>border-style</code> of <code>double</code>.
</p>
<p class="c5">
This element has a <code>border-style</code> of <code>groove</code>.
</p>
<p class="c6">
This element has a <code>border-style</code> of <code>ridge</code>.
</p>
<p class="c7">
This element has a <code>border-style</code> of <code>inset</code>.
</p>
<p class="c8">
This element has a <code>border-style</code> of <code>outset</code>.
</p>

</body>
</html>
