<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-25</title>
<style type="text/css">
body * {border: 1px solid gray; border-width: thin medium thick;}
</style>
</head>
<body>

<h1>An H1 element</h1>
<p>
A paragraph with the same borders as other elements in this example: a thin top border, medium side borders, and a thick bottom border.
</p>
<h2>An H2 element</h2>
<p>
Yet another paragraph.  You'd think they were common elements or something.
</p>
<h6>An H6 element</h6>

</body>
</html>
