<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-14</title>
<style type="text/css">
h2 {margin-bottom: 0;}
p {margin: 0 0 1em;}
</style>
</head>
<body>

<h2>I'm an H2 and I'm proud!</h2>
<p>
The paragraphs that follow on will be separated as people expect, but not in the traditional manner: only the bottom margin is used to enforce this separation.
</p>
<p>
The top margins have been removed.  This allows the first paragraph after an <code>h2</code> (which has had its bottom margin removed) to get up close to the <code>h2</code> without the use of an adjacent-sibling selector, which some browsers do not support.
</p>
<p>
Interparagraph spacing.  Catch the wave!
</p>

</body>
</html>
