<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-19</title>
<style type="text/css">
img.i1 {margin: 0 25px;}
img.i2 {margin: 5px;}
img.i3 {margin: 10px 25px 0;}
img.i4 {margin: -10px 0 0;}
img.i5 {margin: -10px -10px 0;}
</style>
</head>
<body>

<p>
This paragraph contains a bunch of images in the text <img src="inline.gif" class="i1">.  
Each one has different margins <img src="inline.gif" class="i2">.  
Some of these margins are negative, and some are positive <img src="inline.gif" class="i3">.  
Since replaced element boxes affect line height, the margins on these images can alter the space between baselines <img src="inline.gif" class="i4">.  
This is to be expected, and is something authors must take into consideration <img src="inline.gif" class="i5">.  
</p>

</body>
</html>
