<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-41</title>
<style type="text/css">
p {margin: 0; padding: 0.5em 0;  border-bottom: 1px solid gray;
  border-left: 3px double black;}
</style>
</head>
<body>

<p>
I bet birth is actually when all the organs get together and throw the baby out.  It's a lot like what happens when one of your roommates is a jerk, taking up a lot more than his fair share of spaces and always raiding the fridge but never buying any groceries.  Finally the rest of you get fed up with him and tell him that maybe he ought to find alternate living arrangements.
</p>
<p>
It's the same thing with birth.  It usually takes about nine months, but sooner or later the organs decide that enough is enough, and send out some signal which is the chemical equivalent of, "Look, kid, you're cute and all but you've become a major pain.  You're cramping up the entire place, all you do is just lie around all day kicking us, you suck down more food than the rest of us put together, and you haven't paid your rent since you got here.  We're really sorry, but you're going to have to find someplace else to live.  Now beat it!  And don't let the cervix hit you in the ass on your way out."
</p>
<p>
(This is probably why babies tend to cry right after they've been born.  They start life by having been rejected by the internal organs, plus now they have no idea where they're going to live.  How would you feel in that situation?  You'd be crying your eyes out.)
</p>

</body>
</html>
