<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Figure 8-33</title>
<style type="text/css">
body {width: 400px;}
p.roof {border-top: dashed;}
</style>
</head>
<body>

<p>
This paragraph contains some ordinary, unstyled text, whose purpose is to provide filler.  This will help distinguish the styled element from the others.
</p>
<p class="roof">
Up on the rooftop, reindeer pause / Out jumps good old Santa Claus / Down through the chimney with lots of toys / All for the little ones' Christmas joys...
</p>
<p>
Uh-oh&mdash;more filler.  Couldn't the author have been more creative than this?
</p>

</body>
</html>
