body {background: white; color: black;}
h1#title {border-width: 0; margin: 1em 0 0; line-height: 1em; font-size: 250%;
  counter-reset: slide -1;}
h1#title:before {content: "";}
h2#subtitle {font-style: italic; font-size: 125%; margin: 0.33em 0 1.5em;}
h3.credit {margin: 0;}
h4.affil {margin: 0 0 1em;}
h1 {font-weight: bold; font-size: 150%; margin: 1.5em 0 0.25em;}
h1:before {content: counter(slide) ". "; counter-increment: slide;}
h1 {font-size: 160%;}
ul {margin: 0; padding: 0 2em; font-weight: normal;}
ul pre {padding: 0.25em 0.5em 0.5em; margin: 0;}
ul table {background: #333; margin: 0.5em 0; font-size: 1em;
  border-collapse: separate; border-spacing: 1px;}
ul table td {background: white; padding: 0.1em 0.33em; font-size: 1em;}
img.figure {border: 1px dotted gray; margin-left: 1.5em;}
div#event {font-size: 90%;}
div.extra, pre.extra {margin: 1em 2em; padding: 0.5em 0.75em; border: 1px solid silver; background: #F5F5F5; color: black; font: 12px monospace;}
pre.example {font-size: 12px;}
ul.extra li {margin-bottom: 0.5em;}

.compare {margin: 0.5em 0 0.5em 2em; background: #444;}
.compare th {background: black; color: white; padding: 1px 0.33em;}
.compare td {background: white; padding: 0.25em 0.5em; text-align: right;}
.compare .appr {text-align: left;}
.compare .totals td {background: #DDD;}
