<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {position: relative; margin: 5em;}
p {border: 1px solid; background: #DDD; margin: 0;}
b {background: #808080;}
em {background: #BBB;}
#one {position: absolute; top: 0; left: 0; width: 50%; height: 10em;
  z-index: 10;}
#two {position: absolute; top: 5em; left: 25%; width: 50%; height: 10em;
  z-index: 7;}
#three {position: absolute; top: 11em; left: 0; width: 50%; height: 10em;
  z-index: 1;}
#one b {position: absolute; right: -5em; top: 4em; width: 20em; 
  z-index: -404;}
#two b {position: absolute; right: -3em; top: auto; 
  z-index: 36;}
#two em {position: absolute; bottom: -0.75em; left: 7em; right: -2em; 
  z-index: -42;}
#three b {position: absolute; left: 3em; top: 3.5em; width: 25em; 
  z-index: 23;}
</style>
</head>
<body>

<p id="one">
This element contains normal text with <b>[one] a boldfaced element big enough to see</b> in the browser.  There is also some <em>[one] emphasized</em> text to place, or not, depending on the element in question.  This element is ID'd "one," if that helps.
</p>
<p id="two">
This element contains normal text with <b>[two] a boldfaced element big enough to see</b> in the browser.  There is also some <em>[two] emphasized</em> text to place, or not, depending on the element in question.  This element is ID'd "two," if that helps.
</p>
<p id="three">
This element contains normal text with <b>[three] a boldfaced element big enough to see</b> in the browser.  There is also some <em>[three] emphasized</em> text to place, or not, depending on the element in question.  This element is ID'd "three," if that helps.
</p>

</body>
</html>
