<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 400px;}
div {color: #888; font: bold italic small sans-serif;}
#contain {position: relative; background: #DDD; 
  height: 200px; width: 200px;}
#example {position: absolute; background: #BBB;
  top: 10%; bottom: 20%; left: 50%; right: 10%; 
  min-width: 10em; min-height: 20em;
}
</style>
</head>
<body>

<div id="contain">
containing<br>block
<div id="example">positioned element</div>
</div>

</body>
</html>
