<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 400px;}
em.trans {visibility: hidden; border: 3px solid gray; background: silver;
  margin: 2em; padding: 1em;}
</style>
</head>
<body>

<p>
This is a paragraph which should be visible. Lorem ipsum, dolor sit amet, 
<em class="trans">consectetuer adipiscing elit, sed diam nonummy nibh</em>
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>

</body>
</html>
