<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 400px;}
div {position: relative ; width: 100%; height: 10em;
   border: 1px solid; background: #EEE;
   color: #888; font: bold italic small sans-serif;}
#masthead h1 {position: absolute; top: 1em; left: 1em; right: 25%; bottom: 10px;
  margin: 0; padding: 0; background: silver;}
</style>
</head>
<body>


<div id="masthead">
  <h1>transcendent scratchings</h1>
</div>


</body>
</html>
