<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 400px;}
p {background: #DDD;}
img {float: left;}
</style>
</head>
<body>

<p>
This paragraph contains a rather wide image.  The image has been floated, but that's almost irrelevant.
<img src="wide1.gif">
That's because the image will stick out of its parent, the paragraph, leaving no room for the text to flow to one side or the other.  It might even stick out of other ancestors, if they're more narrow than the width of the image.
</p>


</body>
</html>
