<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 30em;}
div {position: relative ; width: 100%; height: 10em;
   border: 1px solid; background: #EEE;
   color: #888; font: bold italic small sans-serif;}
div.a {position: absolute; top: 0; right: 0; width: 15em; height: 100%; 
   margin-left: auto; background: #CCC;}
div.b {position: absolute; bottom: 0; left: 0; width: 10em; height: 50%;
   margin-top: auto; background: #AAA;}
</style>
</head>
<body>


<div>
  <div class="a">absolutely positioned element A
    <div class="b">absolutely positioned element B</div>
  </div>
  containing block
</div>


</body>
</html>
