<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
</style>
</head>
<body>

<div style="position: relative; width: 30em; height: 10em;
  border: 1px solid;">
<div style="position: absolute; left: 0; width: 30%; background: #CCC; 
  top: 0;">
element A
</div>
<div style=" position: absolute; left: 35%; width: 30%; background: #AAA;
  top: 0; height: 50%;">
element B
</div>
<div style=" position: absolute; left: 70%; width: 30%; background: #CCC;
  height: 50%; bottom: 0;">
element C
</div>
</div>

</body>
</html>
