<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
</style>
</head>
<body>

<div style="position: relative; width: 25em; border: 1px dotted;">
An absolutely positioned element can have its content 
<span style="position: absolute; top: 0; left: 0; right: auto; width: auto;
 background: silver;">shrink-wrapped</span> 
thanks to the way positioning rules work.
</div>

</body>
</html>
