<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 30em;}
p.aside {float: right; width: 15em; margin: 0 1em 1em; padding: 0.25em; border: 1px solid;}
</style>
</head>
<body>

<p>
So we browsed the shops, buying here and there, but browsing at least every other store. The street vendors were less abundant, but <em>much</em> more persistent, which was sort of funny. Kat was fun to watch, too, as she haggled with various sellers. I don't think we paid more than two-thirds the original asking price on anything!
</p>
<p class="aside">
Of course, we found out later just how badly we'd done. But hey, that's what tourists are for.
</p>
<p>
All of our buying was done in shops on the outskirts of the market area. The main section of the market was actually sort of a letdown, being more expensive, more touristy, and less friendly, in a way. About this time I started to wear down, so we caught a taxi back to the New Otani. 
</p>

</body>
</html>
