<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 390px;}
em {position: relative; top: 8em; color: gray;}
</style>
</head>
<body>

<p>
Even there, however, the divorce is not complete <em>and never can be</em>. I've been saying this in public presentations for a while now, and it bears repetition here: you can have structure without style, but you can't have style without structure.  You have to have elements (and, also, classes and IDs and such) in order to apply style. If I have a document on the Web containing literally nothing but text, as in no HTML or other markup, just text, then it can't be styled.
</p>

</body>
</html>
