<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 400px;}
img.sideline {float: left; margin: 10px -15px 10px 10px;}
p.box {border: 1px solid gray; padding: 0.5em;}
p.box strong {border: 3px double black; background: silver; padding: 2px;}
h2#jump-up {margin-top: -15px; background: silver;}
</style>
</head>
<body>

<img src="tall1.gif" class="sideline">
<p class="box">
This paragraph, unremarkable in most ways, does contain an inline element.  
This inline contains some <strong>strongly emphasized text, which is 
so marked to make an important point</strong>.  The rest of the element's 
content is normal anonymous inline content.
</p>
<p>
This is a second paragraph.  There's nothing remarkable about it, really.  
Please move along.
</p>
<h2 id="jump-up">A Heading!</h2>

</body>
</html>
