<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 500px;}
div {color: #666; font: bold italic small/1em sans-serif;}
#contain {position: relative;}
div#sidebar {position: absolute; top: 0; left: 0; width: 25%; height: 7em;
  background: #BBB; overflow: scroll;}
</style>
</head>
<body>

<div id="contain">

<div id="sidebar">This is a positioned element that is acting as a 'sidebar', but it's only 7em tall.  Any overflowing content will be visible by using the scroll mechanism, whether or not that's what the autor really wanted.</div>
</div>

</body>
</html>
