<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 400px;}
</style>
</head>
<body>

<p>
Style sheets were our last, best hope for structure.  They succeeded.
<img src="b4.gif" style="float: left;" alt="b4">
It was the dawn of the second age of Web browsers.  This is the story of the first important steps towards sane markup and accessibility.
</p>

</body>
</html>
