<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Figure 6-8</title>
<style type="text/css" media="all">
body {line-height: 14px; font-size: 13px;}
p.cl1 {line-height: 1.5em;}
p.cl2 {font-size: 10px; line-height: 150%;}
p.cl3 {line-height: 0.33in;}
</style>
</head>
<body>

<p>This paragraph inherits a 'line-height' of 14px from the body, as well as 
a 'font-size' of 13px.</p>
<p class="cl1">This paragraph has a 'line-height' of 19.5px (13 * 1.5), so 
it will have slightly more line-height than usual.  (Whether the 19.5 
is rounded to 19px or 20px depends on the browser.)</p>
<p class="cl2">This paragraph has a 'line-height' of 15px (10 * 150%), so 
it will have slightly more line-height than usual.</p>
<p class="cl3">This paragraph has a 'line-height' of 0.33in, so it will have 
slightly more line-height than usual.</p>

</body>
</html>
