<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Figure 7-36</title>
<style type="text/css" media="all">
</style>
</head>
<body>

<p style="font-size: 12px; line-height: 12px;">
this is text, <em>some of which is emphasized</em>, plus other text<br>
which is <strong style="font-size: 24px;">strong</strong> 
and <span style="vertical-align: top; line-height: 4px;">tall</span> 
and which is<br>
larger than the surrounding text.
</p>

</body>
</html>
