<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Chapter 10 Figures</title>
<style type="text/css">
</style>
</head>
<body>

<div style="position: relative; width: 200px; height: 50px;
   border: 1px dotted gray;">
 <img src="1050frown.gif" alt="a frowny face" 
  style="position: absolute; top: 0; left: 50px; margin: 0;">
 <div style="position: absolute; top: 0; left: 50px;
   width: 100px; height: 100px; margin: 0;">
   it's a div!
 </div>
</div>

</body>
</html>
